<% layout('layouts/main_layout') %>
        <section id="main-group">
            <div class="enclosing">
                <div class="title">Results</div>
                <hr style="border:3px solid #f1f1f1" />
                <div class="row">
                    <table id="stats">
                        <thead>
                            <tr>
                                <th>Player</th>
                                <th>Turns</th>
                                <th>Meteors</th>
                                <th>Geysers</th>
                            </tr>
                        </thead>
                        <tbody id="players-stats">
                            <tr>
                                <td>
                                    <p>Player1</p><img src="icons/rex.svg" alt="rex" width="50" height="50"> </img>
                                </td>

                                <td>10</td>
                                <td>4</td>
                                <td>3</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="column">
                        <a href="/"><button class="button" id="leave-game-button">Leave game</button></a>
                        <a href="arena"><button class="button" id="rematch-button">Rematch</button></a>
                    </div>
                </div>
            </div>
        </section>
