<% layout('layouts/main_layout') %>
        <section id="main-group">
            <div class="enclosing">
                <hr style="border:3px solid #f1f1f1" />
                <div class="row">
                <div class="title" id='title'></div>
                    <div class="column">
                        <a href="/"><button class="button" id="leave-game-button">Leave game</button></a>
                        <a href="arena"><button class="button" id="rematch-button">Rematch</button></a>
                    </div>
                </div>
            </div>
        </section>
