<% layout('layouts/main_layout') %>
        <h2 id="waiting-room-title">Waiting Room</h2>
        <!-- Main container -->
        <div id="container-for-settings-players-and-avatar-selection">
            <div id="settings-and-players-list">
                <p id="game-private-key"><strong>Game key: KJKFF2</strong> : Share this key with your friends</p>
                <div id="container-for-settings-and-players-list">
                    <!-- Game settings -->
                    <section id="game-settings">
                        <h3>Settings</h3>
                        <table id="table-for-settings-configuration">
                            <tbody>
                                <tr>
                                    <td>Geysers %</td>
                                    <td>
                                        <input type="range" min="1" max="12" value="12" class="probabilities" id="geyser-probability" />
                                        <a id="geyser"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td> Eggs %</td>
                                    <td>
                                        <input type="range" min="1" max="8" value="8" class="probabilities" id="eggs-probability" />
                                        <a id="eggs"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td> Binoculars %</td>
                                    <td>
                                        <input type="range" min="1" max="8" value="8" class="probabilities" id="binoculars-probability" />
                                        <a id="binoculars"></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div id="settings-description">
                            <p><strong>Geysers:</strong> The geysers represent an obstacle, when you fall into a geyser you will be returned to the square where you were previously.</p>
                            <p><strong>Eggs:</strong> the dinosaur eggs allows you to play again in the same turn. </p>
                            <p><strong>Binoculars:</strong> you to see the closest geyser to your position.</p>
                        </div>
                    </section>
                    <!-- end game-settings -->
                    <!-- Players list -->
                    <section id="container-for-players-list">
                        <h3>Players</h3>
                        <table id="players-list-table">
                            <tbody id="players-table">
                              <!-- Here will be some players td-->
                            </tbody>
                        </table>
                    </section>
                    <!-- end container-for-players-list -->
                </div>
                <!-- end container-for-settings-and-players-list -->
                <!-- Waiting room buttons -->
                <div id="waiting-room-buttons">
                    <button id="start-match-button" class="buttons">Start match</button>
                    <button id="leave-match-button" class="buttons" onclick="window.location.href='home.xhtml'">Leave match</button>
                </div>
            </div>
            <!-- Avatar selection modal -->
            <article id="avatar-selection" data-avatar-id="none">
                <button class="close-button" onclick="hide('avatar-selection')">x</button>
                <h3>Choose your avatar</h3>
                <table id="avatar-selection-table">
                    <tr>
                        <td>
                            <button class="button-for-dinosaur-selection">Stegosaurios</button>
                        </td>
                        <td>
                            <img src="./icons/stegosaurios.svg" alt="Stegosaurios" height="50" width="50" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button class="button-for-dinosaur-selection">Rex</button>
                        </td>
                        <td>
                            <img src="./icons/rex.svg" alt="Rex" height="50" width="50" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button class="button-for-dinosaur-selection">Brontosaurus</button>
                        </td>
                        <td>
                            <img src="./icons/brontosaurus.svg" alt="Brontosaurus" height="50" width="50" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button class="button-for-dinosaur-selection">Triceratops</button>
                        </td>
                        <td>
                            <img src="./icons/triceratops.svg" alt="Triceratops" height="50" width="50" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button class="button-for-dinosaur-selection">Elasmosaurus</button>
                        </td>
                        <td>
                            <img src="./icons/elasmosaurus.svg" alt="Plesiosaurus" height="50" width="50" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button class="button-for-dinosaur-selection">Pterodactyl</button>
                        </td>
                        <td>
                            <img src="./icons/pterodactyl.svg" alt="Pterodactyl" height="50" width="50" />
                        </td>
                    </tr>
                </table>
            </article>
        </div>